Kevbast/gh-first-action/.github/workflows/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get code and cache dependencies (via npm)'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    requied: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: Composite-Actions/node_modules
        key: deps-node-modules-${{ hashFiles('Composite-Actions/package-lock.json') }}
        
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' && inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}' >> $GITHUB_OUTPUT"
      working-directory: "Composite-Actions"
      shell: bash

Kevbast/gh-first-action/.github/workflows/custom_actions.yml
- name: Load & Cache Dependencies
  id: cache
  uses: ./.github/workflows/cached-deps
  with:
    caching: 'false'